<a href="https://colab.research.google.com/github/dinnu2164/FundamentalsOfMachineLearning/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd
df=pd.read_csv("/content/sample_data/mnist_train_small.csv")
df.head() #returns first five

,6,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,...,0.581,0.582,0.583,0.584,0.585,0.586,0.587,0.588,0.589,0.590
0,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,7,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,9,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
df.tail() #returns last five

,6,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,...,0.581,0.582,0.583,0.584,0.585,0.586,0.587,0.588,0.589,0.590
19994,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19995,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19996,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19997,9,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19998,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
import numpy as np
Names=np.array(["Dinesh","Manikanta","Siddthartha","Akhil","Gnani","Mahesh","Koushik","YesuBabu"])
regno=np.array([64,41,26,14,53,28,49,1])
Marks=np.array([50,50,58,59,43,68,51,96])
table1.reshape(24,1)
table=pd.DataFrame() #creating data frame
table['Names']=Names
table['RegNo']=regno
table['Marks']=Marks

         Names  RegNo  Marks
0       Dinesh     64     50
1    Manikanta     41     50
2  Siddthartha     26     58
3        Akhil     14     59
4        Gnani     53     43
5       Mahesh     28     68
6      Koushik     49     51
7     YesuBabu      1     96

In [19]:
df1 = pd.DataFrame({
    "C1": [1, 4, 8, 7, 9],
    "C2": ['a', 'column', 'with', 'a', 'string'],
    "C3": [1.23, 23.5, 45.6, 32.1234, 89.453],
    "C4": [True, False, True, False, True]
})
df1

   C1      C2       C3     C4
0   1       a   1.2300   True
1   4  column  23.5000  False
2   8    with  45.6000   True
3   7       a  32.1234  False
4   9  string  89.4530   True

In [21]:
d1 = {
    'subject_id': ['1', '2', '3', '4', '5'],
    'student_name': ['John', 'Emily', 'Kate', 'Joseph', 'Dennis']
}

d2 = {
    'subject_id': ['4', '5', '6', '7', '8'],
    'student_name': ['Brian', 'William', 'Lilian', 'Grace', 'Caleb']
}

d1 = pd.DataFrame(d1, columns=['subject_id', 'student_name'])
df2 = pd.DataFrame(d2, columns=['subject_id', 'student_name'])

In [25]:
pd.merge(d1,df2,on="subject_id")
pd.concat([d1,df2])

  subject_id student_name
0          1         John
1          2        Emily
2          3         Kate
3          4       Joseph
4          5       Dennis
0          4        Brian
1          5      William
2          6       Lilian
3          7        Grace
4          8        Caleb

In [34]:
frame=pd.read_csv("cars.csv")
frame.shape
X=frame.iloc[:,:2]
Y=frame.iloc[:,2:]
Y

   Capacity
0      1800
1      1500
2      2200
3      2000
4      3500
5      1800
6      2200
7      1500
8      2000
9      3200

In [35]:
X

  Number     Type
0    SSD   Premio
1    KCN  Fielder
2    USG     Benz
3    TCH      BMW
4    KBQ    Range
5    TBD   Premio
6    KCP     Benz
7    USD  Fielder
8    UGB      BMW
9    TBG    Range

In [50]:
import sklearn
from sklearn import model_selection as ms
X_train,X_Test,Y_train,Y_test=ms.train_test_split(X,Y,stratify=)
X_Test

  Number     Type
7    USD  Fielder